<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SatisyapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_urun" Relationship="Self.FK_tbl_urun_tbl_kategori" FromRole="tbl_kategori" ToRole="tbl_urun" />
  </EntityType>
  <EntityType Name="tbl_musteri">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MusteriMeslek" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Yas" Type="Int32" />
    <Property Name="Sehir" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
    <Property Name="TelNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_satis" Relationship="Self.FK_tbl_satis_tbl_musteri" FromRole="tbl_musteri" ToRole="tbl_satis" />
  </EntityType>
  <EntityType Name="tbl_satis">
    <Key>
      <PropertyRef Name="SatisId" />
    </Key>
    <Property Name="SatisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" />
    <Property Name="MusteriId" Type="Int32" />
    <Property Name="SatisFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SatisAdet" Type="Int32" />
    <Property Name="SatisTarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_musteri" Relationship="Self.FK_tbl_satis_tbl_musteri" FromRole="tbl_satis" ToRole="tbl_musteri" />
    <NavigationProperty Name="tbl_urun" Relationship="Self.FK_tbl_satis_tbl_urun" FromRole="tbl_satis" ToRole="tbl_urun" />
  </EntityType>
  <EntityType Name="tbl_urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marka" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Stok" Type="Int32" />
    <Property Name="KategoriId" Type="Int32" />
    <NavigationProperty Name="tbl_kategori" Relationship="Self.FK_tbl_urun_tbl_kategori" FromRole="tbl_urun" ToRole="tbl_kategori" />
    <NavigationProperty Name="tbl_satis" Relationship="Self.FK_tbl_satis_tbl_urun" FromRole="tbl_urun" ToRole="tbl_satis" />
  </EntityType>
  <Association Name="FK_tbl_urun_tbl_kategori">
    <End Role="tbl_kategori" Type="Self.tbl_kategori" Multiplicity="0..1" />
    <End Role="tbl_urun" Type="Self.tbl_urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="tbl_urun">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_satis_tbl_musteri">
    <End Role="tbl_musteri" Type="Self.tbl_musteri" Multiplicity="0..1" />
    <End Role="tbl_satis" Type="Self.tbl_satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_musteri">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="tbl_satis">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_satis_tbl_urun">
    <End Role="tbl_urun" Type="Self.tbl_urun" Multiplicity="0..1" />
    <End Role="tbl_satis" Type="Self.tbl_satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="tbl_satis">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SatisyapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbl_kategori" EntityType="Self.tbl_kategori" />
    <EntitySet Name="tbl_musteri" EntityType="Self.tbl_musteri" />
    <EntitySet Name="tbl_satis" EntityType="Self.tbl_satis" />
    <EntitySet Name="tbl_urun" EntityType="Self.tbl_urun" />
    <AssociationSet Name="FK_tbl_urun_tbl_kategori" Association="Self.FK_tbl_urun_tbl_kategori">
      <End Role="tbl_kategori" EntitySet="tbl_kategori" />
      <End Role="tbl_urun" EntitySet="tbl_urun" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_satis_tbl_musteri" Association="Self.FK_tbl_satis_tbl_musteri">
      <End Role="tbl_musteri" EntitySet="tbl_musteri" />
      <End Role="tbl_satis" EntitySet="tbl_satis" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_satis_tbl_urun" Association="Self.FK_tbl_satis_tbl_urun">
      <End Role="tbl_urun" EntitySet="tbl_urun" />
      <End Role="tbl_satis" EntitySet="tbl_satis" />
    </AssociationSet>
    <FunctionImport Name="Urungetir" ReturnType="Collection(String)" />
  </EntityContainer>
</Schema>