<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SatisyapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tbl_musteri">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="MusteriMeslek" Type="varchar" MaxLength="30" />
    <Property Name="TC" Type="varchar" MaxLength="11" />
    <Property Name="Adres" Type="text" />
    <Property Name="Yas" Type="int" />
    <Property Name="Sehir" Type="varchar" MaxLength="17" />
    <Property Name="TelNo" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="tbl_satis">
    <Key>
      <PropertyRef Name="SatisId" />
    </Key>
    <Property Name="SatisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" />
    <Property Name="MusteriId" Type="int" />
    <Property Name="SatisFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SatisAdet" Type="int" />
    <Property Name="SatisTarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tbl_urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="varchar" MaxLength="50" />
    <Property Name="Marka" Type="varchar" MaxLength="30" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Stok" Type="int" />
    <Property Name="KategoriId" Type="int" />
  </EntityType>
  <Association Name="FK_tbl_satis_tbl_musteri">
    <End Role="tbl_musteri" Type="Self.tbl_musteri" Multiplicity="0..1" />
    <End Role="tbl_satis" Type="Self.tbl_satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_musteri">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="tbl_satis">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_satis_tbl_urun">
    <End Role="tbl_urun" Type="Self.tbl_urun" Multiplicity="0..1" />
    <End Role="tbl_satis" Type="Self.tbl_satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="tbl_satis">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_urun_tbl_kategori">
    <End Role="tbl_kategori" Type="Self.tbl_kategori" Multiplicity="0..1" />
    <End Role="tbl_urun" Type="Self.tbl_urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="tbl_urun">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Urungetir" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SatisyapModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_kategori" EntityType="Self.tbl_kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_musteri" EntityType="Self.tbl_musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_satis" EntityType="Self.tbl_satis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_urun" EntityType="Self.tbl_urun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_satis_tbl_musteri" Association="Self.FK_tbl_satis_tbl_musteri">
      <End Role="tbl_musteri" EntitySet="tbl_musteri" />
      <End Role="tbl_satis" EntitySet="tbl_satis" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_satis_tbl_urun" Association="Self.FK_tbl_satis_tbl_urun">
      <End Role="tbl_urun" EntitySet="tbl_urun" />
      <End Role="tbl_satis" EntitySet="tbl_satis" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_urun_tbl_kategori" Association="Self.FK_tbl_urun_tbl_kategori">
      <End Role="tbl_kategori" EntitySet="tbl_kategori" />
      <End Role="tbl_urun" EntitySet="tbl_urun" />
    </AssociationSet>
  </EntityContainer>
</Schema>